NET "ftdi_siwu" DRIVE = 24;

NET "ftdi_siwu" IOSTANDARD = LVCMOS33;
NET "ftdi_siwu" LOC = P8;

####################################################################################
# Generated by PlanAhead 14.1 built on 'Thu Apr 26 11:43:29 MDT 2012' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'cam_board.ucf'
####################################################################################


NET "clk_out" LOC = P4;
NET "clk_out" IOSTANDARD = LVCMOS33;
NET "clk_out" SLEW = FAST;

NET "cam_dout[0]" LOC = P129;
NET "cam_dout[1]" LOC = P130;
NET "cam_dout[2]" LOC = P131;
NET "cam_dout[3]" LOC = P132;
NET "cam_dout[4]" LOC = P135;
NET "cam_dout[5]" LOC = P137;
NET "cam_dout[6]" LOC = P140;
NET "cam_dout[7]" LOC = P141;
NET "dclk" LOC = P127;


NET "ftdi_din[0]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[1]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[2]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[3]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[4]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[5]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[6]" IOSTANDARD = LVCMOS33;
NET "ftdi_din[7]" IOSTANDARD = LVCMOS33;
#NET "ftdi_scl" IOSTANDARD = LVCMOS33;
#NET "ftdi_sda" IOSTANDARD = LVCMOS33;
#NET "ftdi_sync" IOSTANDARD = LVCMOS33;



NET "cam_dout[0]" SLEW = FAST;
NET "cam_dout[1]" SLEW = FAST;
NET "cam_dout[2]" SLEW = FAST;
NET "cam_dout[3]" SLEW = FAST;
NET "cam_dout[4]" SLEW = FAST;
NET "cam_dout[5]" SLEW = FAST;
NET "cam_dout[6]" SLEW = FAST;
NET "cam_dout[7]" SLEW = FAST;
NET "ftdi_din[0]" SLEW = FAST;
NET "ftdi_din[1]" SLEW = FAST;
NET "ftdi_din[2]" SLEW = FAST;
NET "ftdi_din[3]" SLEW = FAST;
NET "ftdi_din[4]" SLEW = FAST;
NET "ftdi_din[5]" SLEW = FAST;
NET "ftdi_din[6]" SLEW = FAST;
NET "ftdi_din[7]" SLEW = FAST;




NET "dclk" SLEW = FAST;
NET "reset" LOC = P2;
NET "reset" IOSTANDARD = LVCMOS33;
NET "reset" DRIVE = 12;
NET "reset" SLEW = SLOW;
NET "reset" PULLUP;
NET "hd" IOSTANDARD = LVCMOS25;
NET "hd" DRIVE = 12;
NET "hd" SLEW = FAST;
NET "cam_reset" IOSTANDARD = LVCMOS25;
NET "cam_reset" DRIVE = 12;
NET "cam_reset" SLEW = FAST;
NET "cam_clk" DRIVE = 12;
NET "cam_clk" SLEW = FAST;
NET "vd" IOSTANDARD = LVCMOS25;
NET "vd" DRIVE = 12;
NET "vd" SLEW = FAST;
NET "vd" LOC = P119;
NET "cam_clk" IOSTANDARD = LVCMOS25;
NET "cam_scl" IOSTANDARD = LVCMOS25;
NET "cam_sda" IOSTANDARD = LVCMOS25;
NET "cam_scl" DRIVE = 12;
NET "cam_sda" DRIVE = 12;
NET "cam_scl" SLEW = SLOW;
NET "cam_sda" SLEW = SLOW;
NET "debug1" LOC = P60;
NET "debug2" LOC = P63;
NET "debug1" IOSTANDARD = LVCMOS33;
NET "debug2" IOSTANDARD = LVCMOS33;
NET "debug1" DRIVE = 12;
NET "debug2" DRIVE = 12;
NET "debug1" SLEW = SLOW;
NET "debug2" SLEW = SLOW;
NET "clk_in" LOC = P52;
NET "clk_in" IOSTANDARD = LVCMOS33;
NET "clk_in" DRIVE = 12;
NET "clk_in" SLEW = FAST;
NET "cam_clk" LOC = P128;
NET "cam_reset" LOC = P118;
NET "cam_scl" LOC = P124;
NET "cam_sda" LOC = P123;
NET "hd" LOC = P122;

NET "ftdi_reset" IOSTANDARD = LVCMOS33;
NET "ftdi_reset" DRIVE = 12;
NET "ftdi_reset" SLEW = SLOW;
NET "cam_scl" PULLUP;
NET "cam_sda" PULLUP;
NET "clk_in" PERIOD = 60 MHz;
NET "ftdi_din[0]" LOC = P24;
NET "ftdi_din[1]" LOC = P23;
NET "ftdi_din[2]" LOC = P21;
NET "ftdi_din[3]" LOC = P20;
NET "ftdi_din[4]" LOC = P18;
NET "ftdi_din[5]" LOC = P17;
NET "ftdi_din[6]" LOC = P15;
NET "ftdi_din[7]" LOC = P14;
NET "ftdi_oe" LOC = P6;
NET "ftdi_rd" LOC = P11;
NET "ftdi_reset" LOC = P1;
NET "ftdi_rxf" LOC = P13;
NET "ftdi_txe" LOC = P12;
NET "ftdi_wr" LOC = P10;
NET "ftdi_oe" IOSTANDARD = LVCMOS33;
NET "ftdi_rd" IOSTANDARD = LVCMOS33;
NET "ftdi_rxf" IOSTANDARD = LVCMOS33;
NET "ftdi_txe" IOSTANDARD = LVCMOS33;
NET "ftdi_wr" IOSTANDARD = LVCMOS33;
NET "ftdi_oe" DRIVE = 24;
NET "ftdi_rd" DRIVE = 24;
NET "ftdi_rxf" DRIVE = 24;
NET "ftdi_txe" DRIVE = 24;
NET "ftdi_wr" DRIVE = 24;
NET "ftdi_oe" SLEW = FAST;
NET "ftdi_rd" SLEW = FAST;
NET "ftdi_rxf" SLEW = FAST;
NET "ftdi_txe" SLEW = FAST;
NET "ftdi_wr" SLEW = FAST;



NET "ftdi_txe" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "cam_inst/ftdi/nwr" OFFSET = OUT 11 ns BEFORE "clk_in" RISING;
NET "ftdi_din[3]" DRIVE = 24;
NET "ftdi_din[2]" DRIVE = 24;
NET "ftdi_din[1]" DRIVE = 24;
NET "ftdi_din[0]" DRIVE = 24;
NET "ftdi_din[7]" DRIVE = 24;
NET "ftdi_din[4]" DRIVE = 24;
NET "ftdi_din[5]" DRIVE = 24;
NET "ftdi_din[6]" DRIVE = 24;
NET "ftdi_siwu" SLEW = FAST;
NET "clk_out" DRIVE = 24;
